REACT_APP_BREAKPOINT_T = 900
REACT_APP_BREAKPOINT_S = 1300
REACT_APP_BREAKPOINT_L = 1700
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBDmVfnf67kwRkhrf6sLOCDo7avem9USvU
REACT_APP_USING_BACKEND = FALSE
REACT_APP_EMAILJS_PUBLIC_KEY = yWLQ1bFu4ybyhE3pN
REACT_APP_EMAILJS_SERVICE_ID = service_566d5k4
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID = template_gt0ywt6
REACT_APP_EMAILJS_QUOTE_TEMPLATE_ID = template_2x9by6i